<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Content v2</title>
<meta property="og:title" content="About Content v2">
<meta name="description" content="Back home">
<meta property="og:description" content="Back home">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/about/_payload.json">
<style>:root {
  --nui-c-context: 125, 125, 125;
}

html {
  background-color: #fff;
}

html.dark {
  background-color: #151515;
  color: #fff;
  color-scheme: dark;
}

::-moz-selection {
  background: #8884;
}

::selection {
  background: #8884;
}

/* Shiki */
.shiki .line {
  display: inline-block;
  position: relative;
  width: 100%;
}

.shiki.diff .line>span {
  filter: saturate(.75);
  opacity: .75;
}

.shiki.diff .line-added,.shiki.diff .line-removed {
  scroll-margin: 5em;
}

.shiki.diff .line-added>span,.shiki.diff .line-removed>span {
  opacity: 1 !important;
  position: inherit;
  scroll-margin: 20px;
  z-index: 100;
}

.shiki.diff .line-added>span {
  color: #218c3b !important;
}

.shiki.diff .line-removed>span {
  color: #d15547 !important;
}

.shiki .line-added:after {
  background-color: #43885420;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.shiki .line-removed:after {
  background-color: #8f4c3926;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

/* Color Mode transition */
::view-transition-new(root),::view-transition-old(root) {
  animation: none;
  mix-blend-mode: normal;
}
::view-transition-old(root) {
  z-index: 1;
}
::view-transition-new(root) {
  z-index: 2147483646;
}
.dark::view-transition-old(root) {
  z-index: 2147483646;
}
.dark::view-transition-new(root) {
  z-index: 1;
}
</style>
<style>/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
2. [UnoCSS]: allow to override the default border color with css var `--un-default-border-color`
*/

*,:after,:before {
  border-color: var(--un-default-border-color, #e5e7eb); /* 2 */
  border-style: solid; /* 2 */
  border-width: 0; /* 2 */
  box-sizing: border-box; /* 1 */
}

:after,:before {
  --un-content: "";
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS.
*/

:host,html {
  -webkit-text-size-adjust: 100%; /* 2 */
  font-feature-settings: normal; /* 5 */
  -webkit-tap-highlight-color: transparent; /* 7 */
  font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; /* 4 */
  font-variation-settings: normal; /* 6 */
  line-height: 1.5; /* 1 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  line-height: inherit; /* 2 */
  margin: 0; /* 1 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  border-top-width: 1px; /* 3 */
  color: inherit; /* 2 */
  height: 0; /* 1 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,kbd,pre,samp {
  font-feature-settings: normal; /* 2 */
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace; /* 1 */
  font-size: 1em; /* 4 */
  font-variation-settings: normal; /* 3 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  border-collapse: collapse; /* 3 */
  border-color: inherit; /* 2 */
  text-indent: 0; /* 1 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,input,optgroup,select,textarea {
  font-feature-settings: inherit; /* 1 */
  color: inherit; /* 1 */
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

[type=button],[type=reset],[type=submit],button {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing for appropriate elements.
*/

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

menu,ol,ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,textarea::-moz-placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

input::placeholder,textarea::placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

/*
Set the default cursor for buttons.
*/

[role=button],button {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

audio,canvas,embed,iframe,img,object,svg,video {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,video {
  height: auto;
  max-width: 100%;
}

/*
Make elements with the HTML hidden attribute stay hidden by default.
*/

[hidden] {
  display: none;
}</style>
<style>#--unocss--{layer:__ALL__}</style>
<link rel="stylesheet" href="/_nuxt/entry.8f4ff44a.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.19987031.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/_...slug_.ba4bb443.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentDoc.7a159d33.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/vue.f36acd1f.d720f48d.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRenderer.4b1ccd53.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRendererMarkdown.vue.349759fd.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.b0fe9fac.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/preview.687f30f1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentQuery.27b9da41.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/asyncData.81dbd10d.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/query.da3751bf.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRendererMarkdown.9da19f03.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseH1.fbcef465.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseP.65ec512a.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseA.831c924c.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.ebfb43cc.js">
<link rel="prefetch" as="style" href="/_nuxt/useStudio.21e76742.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useStudio.0e3c4847.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.465765dd.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.6393831c.js">
<script type="module" src="/_nuxt/entry.19987031.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head>
<body ><div id="__nuxt"><div><main><!--[--><div><h1 id="about-content-v2"><!--[-->About Content v2<!--]--></h1><p><!--[--><a href="/" class=""><!--[-->Back home<!--]--></a><!--]--></p></div><!--]--></main></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/about/_payload.json">[{"state":1,"_errors":7,"serverRendered":5,"path":10,"prerenderedAt":11},["Reactive",2],{"$scolor-mode":3},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,["Reactive",8],{"content-query-RizbiHReX6":9},null,"/about",1702040421844]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{mdc:{components:{prose:true,map:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},content:{locales:[],defaultLocale:"",integrity:1702040407356,experimental:{stripQueryParameters:false,advanceQuery:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:false,wsUrl:"",documentDriven:false,host:"",trailingSlash:false,search:"",contentHead:true,anchorLinks:{depth:4,exclude:[1]}},studio:{apiURL:"https://api.nuxt.studio"}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>